ENVIRONMENT=development
APOLLO_HOST=http://192.168.8.101:4000

SENTRY_DSN=https://24d2cbe4b8e74cefba064f62aa3a947d@o468316.ingest.sentry.io/5519270

AWS_REGION=ap-south-1
AWS_COGNITO_IDENTITY_POOL_ID=ap-south-1:b05cd821-2676-45a9-ad53-b4fcf71cea54
AWS_USER_POOLS_ID=ap-south-1_9uoXfMy6O
AWS_USER_POOLS_WEB_CLIENT_ID=1ktkgfnsulvkb7ihibe2sv31mj
AWS_BUCKET=mobile9cf3b3a40ee2414da4026a179998d89170734-dev
